Eine neue Bestellung!

{{ name }} {{ surname }} möchte mittels Bringr.io eine Bestellung an Sie senden.
Öffnen Sie einfach den Link um die Bestellung ansehen, sie zu bearbeiten und mit {{ name }} in Kontakt zu treten!

Link: {{ linkToOrder }}

Die Bestellung finden Sie auch weiter unten.

Beste Grüße,
das Bringr.io Team

Kontakt: bringr.io@gmail.com

Gib uns Feedback: https://forms.gle/4zXyM7HpJhyHWR5g8

------------------------------------------------------------------------------

Un nuovo ordine!

{{ name }} {{ surname }} desidera inviare un ordine tramite Bringr.io!
Basta aprire il link per modificarlo e contattare {{ name }}!

Link: {{ linkToOrder }}

Cari saluti,
il team da Bringr.io

Contatto: bringr.io@gmail.com

Per lascarci un Feedback: https://forms.gle/4zXyM7HpJhyHWR5g8

------------------------------------------------------------------------------

Die Bestellung // L'ordine {{ created_at }}

{{ type }}
{{ name }} {{ surname }}
{{ street }} {{ street_number }}
{{ zip_code }} {{ city }}

Tel: {{ phone_number }}
Mail: {{ email }}

Anmerkung // Nota: {{ note }}

{{ orderPositions }}